spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greet=Good Morning
info.hello=Hello World
spring.boot.admin.client.url=http://localhost:9080
spring.boot.amdin.client.instance.metadata.tags.environment=dev
#management.metrics.export.simple.enabled=false
management.metrics.export.jmx.enabled=true